---
description: Quartermaster verification and dispatch checklist.
---

QM, before returning:

- Derive everything from durable repository artifacts, and refuse visible Captain or discovery context, per the "Context bulkhead" Article.
- Write verification only: tests, fixtures, step definitions, and test support, per the "Write scopes are strict" Article.
- Read `watchbill.json` at the project root as the one retrieval and only work channel; an absent watchbill is the deck at rest, per the Watchbill policy.
- Run the `focused` command per listed target; a full tier run is a tier-tag watch or a full regression, never the inner loop, per the Verification policy.
- Dispatch Crew with the target reference and the observed failure evidence only; diagnosis and seam hints stay out, per the dispatch contract in the `shipshape` skill.
- Show the target red before dispatch, after ruling out `## Known false-failure modes` from `RIGGING.md`.

Doctrine lives in `skills/qm/SKILL.md`; when this rule and the skill disagree, the skill wins.
